.loginbtn, .loginbtn:hover{
    text-decoration: none;
    color: #000000;
  }
  .cont {
    max-width: 1600px;
    margin: auto;
  }
  
  #navTop {
    display: none;
    background-color: #eeeeee;
  }
  @media (min-width:1200px)  {
    #navTop{
      display: block;
    }
  }
  .cont.navTop {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
    align-items: center;
    font-size: 10px;
  }
  #navTop div {
    display: flex;
    gap: 10px;
    padding: 3px;
    justify-content: space-around;
    align-items: center;
  }
  #navTop div p {
    margin: 0px;
    
  }
  #mar{
    margin:0px
  }
  #navMid {
    padding: 10px 10px ; 
    display: flex;
    justify-content: space-between;  
   
  }
  #bdr{
    border-bottom: 1px solid rgb(163, 162, 162);
  }
  #navMid div:nth-of-type(1){
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-around;
    
  }
  #navMid div:nth-of-type(2){
    display: flex;
    align-items: center;
    gap:20px;
  
  
  }
  .cont {
    text-align: center;
  }
  
  
  .navMid img{
    width: 160px;
  }
  
  .nav-icon {
    height: 20px;
  }
  /* Search box styling */
  #searchCon {
    padding: 1px 15px;
    border-radius: 5px;
    background-color: #eaeaea;
    display: flex;
    justify-content: space-between;
  }
  #serachicon {
    color: grey;
    height: 23px;
    justify-content: center;
  }
  #serachicon + input {
    background-color: #eaeaea;
    border: none;
  }
  
  /* Dropdown Button */
  button.dropbtn {
    background-color: #ffffff;
    padding: 16px;
    margin-bottom: 0px;
    font-size: 16px;
    border: none;
  }

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body,p{
    padding: 0px;
    margin: 0px;
    font-family: "Montserrat", sans-serif;
}
.container{
    max-width: 1520px;
    margin: auto;
}
#content-filters-wrapper{
    display: flex;
    gap:5%;
}
#section-filters-wrapper{
    width: 25%;
    position: relative;
    /* padding: 5%; */
}
/* div-filters-wrapper */
#div-filters-wrapper{
    /* width: 100%; */
    padding: 20px;
    position: sticky;
    margin: auto;
    /* overflow-y: scroll; */
    top:0px;
    left:0px;
}
#div-filters-wrapper #filter-title h4{
    font-size: clamp(16px,1px,24px);;
    font-weight: 800;
    border-bottom:2px solid yellow ;
    padding-bottom:10px;
    margin-bottom: 40px;
}
#div-filters-wrapper #total-count-products{
    color:#9d9d9d;
    padding: 5px;
}
#filter-categories-title{
    display: flex;
    justify-content: space-between;
    padding-bottom:10px;
}
#filter-categories-title #filter-head{
    color:#717171;
    font-size:large;
    font-weight: 500;

}
#filter-categories-title #clear-all{
    color: #77a3a3;
    font-size: large;
    font-weight: 400;
}
#filters>div>div:nth-of-type(1){
    /* color:#6f6658; */
    color: #333333;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top:10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
}
#div-filters-wrapper label{
    display: block;
    width: 100%;
    padding: 3px 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #7e8a96;
}
#div-filters-wrapper label:hover{
    background-color: #e5e5e5;
    cursor: pointer;
}
#content-wrapper{
    width: 70%;
    padding: 20px;
    /* height: 100vh; */
}
#data-list-title-wrapper{
    text-align: center;
    padding-bottom: 15px;
    padding-top: 10px;
    font-size: x-large;
    font-stretch: expanded;
    letter-spacing: 1.5px;
    font-weight: 800;
    color:#2b2a40;
}
#data-list-title-wrapper {
    width: 400px;
    display: flex;
    align-items: center;
    margin: auto;
}

#data-list-title-wrapper::before, #data-list-title-wrapper::after {
    flex: 1;
    content: '';
    padding: 2px;
    background-color: yellow;
    margin: 5px;
}

#data-list-wrapper{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

#data-list-wrapper .card:hover{
    cursor: pointer;
}
.product-image{
    width: 100%;
    transition: all 0.5s ease ;
}
.product-image:hover{
    transform: scale(1.03);
    cursor: pointer;
}
#image-div{
    position: relative;
}
#image-div .fit{
    color:white;
    font-size: 10px;
    font-weight:500;
    padding: 4px 8px;
    background-color: #6f6658;
    position: absolute;
    top:0px;
    left: 0px;
}
#image-div .rating{
    color:black;
    font-size: 11px;
    font-weight:500;
    padding: 4px 8px;
    position: absolute;
    background-color: white;
    bottom:20px;
    left: 0px;
}
#image-div .rate{
    font-size: 12px;
    padding-left:8px;
    font-weight:500;
}
#data-list-wrapper .content_div{
    margin: 10px;
}
.content_div .brand_div{
    display: flex;
    justify-content: space-between;
}
.content_div .brand{
    font-size: 12px;
    font-weight:600;
}
.content_div .title{
    font-size: 12px;
    color:#807f83;
    padding: 5px 0px;
    font-weight: 500;
}
.content_div .price{
    font-size: 16px;
    font-weight: 600;
}
.content_div s{
    padding-left: 8px;
    font-size: 14px;
    font-weight: 400;
    color:#807f83;
}
.content_div .tribe{
    width: fit-content;
    font-size: 12px;
    background-color: #f7f7f7;
    padding: 3px 5px;
    margin:8px ;
    font-weight: 700;
}
.content_div .material{
    width: fit-content;
    font-size: 11px;
    color:#807f83;
    padding: 5px 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    border: 1px solid #807f83;
}
@media (max-width: 900px) {
    #data-list-wrapper{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        grid-auto-rows: auto;
    }
}
@media (max-width: 760px) {
    #section-filters-wrapper{
        display: none;
    }
    #div-filters-wrapper{
        display: none;
    }
    #content-filters-wrapper{
        display: block;
    }
    #content-wrapper{
        margin: auto;
    }
    #data-list-wrapper{
        display:grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        grid-auto-rows: auto;
    }
}
.active{
    background-color: #e5e5e5;;
}

